docs/src/index.pug
- const lang = htmlWebpackPlugin.options.templateVars.lang
- const path = htmlWebpackPlugin.options.templateVars.relativePath
doctype html
html(lang=lang.lang)
  include includes/head.pug
  body(class=lang.lang)
    header.top
      nav
        ul.navigation.flex.row
          li
            a(href="./") #{lang.home}
          li
            a(href="docs.html") #{lang.docs}
          li
            a(href="https://github.com/azrsix/ue-scroll-js" target="_blank") #{lang.github}
    main
      .page
        .column.center
          h1.title #{lang.title}
          h2.sub-title #{lang.subTitle}
          pre
            code $ npm i ue-scroll-js -P
          .flex.responsive
            a.btn.grid-50(href="docs.html#getting-started") #{lang.gettingStarted}
            a.btn.grid-50(href="docs.html#examples") #{lang.examples}
          .languages
            ul.flex.row.center
              li
                a(href=`${path}`) English
              li
                a(href=`${path}ja/`) 日本語
          .description.step1 #{lang.step1}
          span.try.step1
      .page
        .column.center
      .page
        .column.center
          .description.step2 #{lang.step2}
          span.try.step2
    include includes/footer.pug
    #ue-scroll.ue-scroll.btn-white.arrow-black.circle.shadow
    script.
      UeScroll.init();
      UeScroll.init({ element: '.try.step2' });
    script(src=`${path}js/app.min.js`)

docs/ja/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ue-scroll.js | 上に戻るためのボタン</title><meta name="description" content="上に戻るためのボタン"><meta property="og:title" content="ue-scroll.js"><meta property="og:description" content="上に戻るためのボタン"><meta property="og:url" content="https://azrsix.github.io/ue-scroll-js/ja/"><meta property="og:image" content="https://azrsix.github.io/ue-scroll-js/img/ogp.png"><meta property="og:type" content="website"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@azrsix"><link rel="icon" href="../favicon/favicon.ico"><link rel="icon" href="../favicon/android-chrome-192x192.png" sizes="192x192" type="image/png"><link rel="apple-touch-icon" href="../favicon/apple-touch-icon-152x152.png" sizes="152x152"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300,700|Source+Code+Pro"><link rel="stylesheet" href="//unpkg.com/ue-scroll-js@latest/dist/ue-scroll.min.css"><link rel="stylesheet" href="../css/style.min.css"><script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script><script src="//unpkg.com/ue-scroll-js"></script></head><body class="ja"><header class="top"><nav><ul class="navigation flex row"><li><a href="./">ホーム</a></li><li><a href="docs.html">文書</a></li><li><a href="https://github.com/azrsix/ue-scroll-js" target="_blank">GitHub</a></li></ul></nav></header><main><div class="page"><div class="column center"><h1 class="title">ue-scroll.js</h1><h2 class="sub-title">上に戻るためのボタン</h2><pre><code>$ npm i ue-scroll-js -P</code></pre><div class="flex responsive"><a class="btn grid-50" href="docs.html#getting-started">始め方</a><a class="btn grid-50" href="docs.html#examples">使用例</a></div><div class="languages"><ul class="flex row center"><li><a href="../">English</a></li><li><a href="../ja/">日本語</a></li></ul></div><div class="description step1">このページを下にスクロール！</div><span class="try step1"></span></div></div><div class="page"><div class="column center"></div></div><div class="page"><div class="column center"><div class="description step2">右下のボタンをクリックまたはタップ</div><span class="try step2"></span></div></div></main><footer class="footer flex responsive center"><div class="license">Released under the MIT License</div><div class="copyright">Copyright &copy; 2018 azrsix</div></footer><div class="ue-scroll btn-white arrow-black circle shadow" id="ue-scroll"></div><script>UeScroll.init(),UeScroll.init({element:".try.step2"})</script><script src="../js/app.min.js"></script></body></html>
