docs/docs.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ue-scroll.js | Lightweight JavaScript library for scroll up</title><meta name="description" content="Lightweight JavaScript library for scroll up"><meta property="og:title" content="ue-scroll.js"><meta property="og:description" content="Lightweight JavaScript library for scroll up"><meta property="og:url" content="https://azrsix.github.io/ue-scroll-js/docs.html"><meta property="og:image" content="https://azrsix.github.io/ue-scroll-js/img/ogp.png"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@azrsix"><link rel="icon" href="favicon/favicon.ico"><link rel="icon" href="favicon/android-chrome-192x192.png" sizes="192x192" type="image/png"><link rel="apple-touch-icon" href="favicon/apple-touch-icon-152x152.png" sizes="152x152"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300,700|Source+Code+Pro"><link rel="stylesheet" href="//unpkg.com/ue-scroll-js@latest/dist/ue-scroll.min.css"><link rel="stylesheet" href="css/style.min.css"><script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script><script src="//unpkg.com/ue-scroll-js"></script></head><body><header class="top"><nav><ul class="navigation flex row"><li><a href="./">Home</a></li><li><a href="docs.html">Docs</a></li><li><a href="https://github.com/azrsix/ue-scroll-js" target="_blank">GitHub</a></li></ul><span class="open-menu"><i class="fas fa-bars"></i></span></nav></header><div class="docs-container"><aside class="docs-menu hidden closed"><h1 class="docs-menu-title"><a href="./">ue-scroll.js</a></h1><ul><li><a href="#getting-started">Getting started</a></li><li><a href="#options">Options</a></li><li><a href="#examples">Examples</a></li></ul><div class="docs-languages"><ul class="flex row center"><li><a href="docs.html">English</a></li><li><a href="ja/docs.html">日本語</a></li></ul></div></aside><main class="docs"><span class="page-anchor" id="getting-started"></span><div class="page"><div class="column"><h2 class="docs-title">Getting started</h2><div class="docs-paragraph"><h3 class="docs-sub-title">Install by npm (recommended)</h3><pre class="sample"><code>$ npm install ue-scroll-js --save</code></pre><h3 class="docs-sub-title">or Yarn</h3><pre class="sample"><code>$ yarn add ue-scroll-js</code></pre></div><div class="docs-paragraph"><h3 class="docs-sub-title">Using CDN</h3><pre class="sample"><code>&lt;link rel="stylesheet" href="//unpkg.com/ue-scroll-js@latest/dist/ue-scroll.min.css"&gt;
&lt;script src="https://unpkg.com/ue-scroll-js"&gt;&lt;/script&gt;</code></pre></div><div class="docs-paragraph"><h3 class="docs-sub-title">Basic Usage</h3><pre class="sample"><code class="comment">&lt;html&gt;
  &lt;head&gt;
    <span class="white">&lt;!-- Read CSS and JS --&gt;
    &lt;link rel="stylesheet" href="/path/to/ue-scroll-js/dist/ue-scroll.min.css"&gt;
    &lt;script src="/path/to/ue-scroll-js/dist/ue-scroll.min.js"&gt;&lt;/script&gt;</span>
  &lt;/head&gt;
  &lt;body&gt;
    &lt;main&gt;
      Your main contents
    &lt;/main&gt;
    <span class="white">&lt;!-- Run this script --&gt;
    &lt;div id="ue-scroll" class="ue-scroll btn-white arrow-black circle shadow"&gt;&lt;/div&gt;
    &lt;script&gt;
      UeScroll.init();
    &lt;/script&gt;</span>
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h3 class="docs-sub-title">or Set initial options</h3><pre class="sample"><code>&lt;!-- Run this script --&gt;
&lt;div id="my-custom-id" class="ue-scroll btn-white arrow-black circle shadow"&gt;&lt;/div&gt;
&lt;script&gt;
  UeScroll.init({
    element: '#my-custom-id',
    scrollSpeed: 10
  });
&lt;/script&gt;</code></pre></div><div class="docs-paragraph"><h3 class="docs-sub-title">Use on ES6 modules</h3><pre class="sample"><code>'use strict';
import ue from 'ue-scroll-js';
// Run this script
ue.init();</code></pre><p class="note">By the default, ue-scroll.js automatically detect element having '#ue-scroll'. It needs to be started after DOM is rendered.</p></div></div></div><span class="page-anchor" id="options"></span><div class="page"><div class="column"><h2 class="docs-title">Options</h2><div class="docs-paragraph options-wrap"><table class="options"><thead><tr><th>Key</th><th>Data Type</th><th>Default Value</th><th class="options-description">Description</th></tr></thead><tbody><tr><td>element</td><td>String</td><td>'#ue-scroll'</td><td class="options-description">Specify an element with a CSS selector.</td></tr><tr><td>position</td><td>Number</td><td>200</td><td class="options-description">Specify the scroll position where the button is displayed.</td></tr><tr><td>scrollSpeed</td><td>Number</td><td>10</td><td class="options-description">Specify the speed of scrolling (Recommend 20 or less)</td></tr><tr><td>fadeSpeed</td><td>Number</td><td>10</td><td class="options-description">Specify the speed of fade (Recommend 20 or less)</td></tr><tr><td>cancelByScroll</td><td>Boolean</td><td>true</td><td class="options-description">Cancel scrolling when scroll down<br>(This setting is ignored on touch devices)</td></tr><tr><td>cancelByClick</td><td>Boolean</td><td>true</td><td class="options-description">Cancel scrolling when window clicking.</td></tr><tr><td>cancelByKeydown</td><td>Boolean</td><td>true</td><td class="options-description">Cancel scrolling when pressed any key.</td></tr></tbody></table></div><p class="note">In addition, You can freely change the color, design, position etc of buttons with CSS!</p></div></div><span class="page-anchor" id="examples"></span><div class="page"><div class="column"><h2 class="docs-title">Examples</h2><div class="docs-paragraph"><h2 class="docs-sub-title">Circle</h2><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-white arrow-black circle"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-white arrow-black circle"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-gray arrow-white circle"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-gray arrow-white circle"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-black arrow-white circle"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-black arrow-white circle"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-white arrow-black circle shadow"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-white arrow-black circle shadow"&gt;&lt;/div&gt;</code></pre></div></div><div class="docs-paragraph"><h2 class="docs-sub-title">Rounded Rectangle</h2><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-white arrow-black rounded-rectangle"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-white arrow-black rounded-rectangle"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-gray arrow-white rounded-rectangle"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-gray arrow-white rounded-rectangle"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-black arrow-white rounded-rectangle"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-black arrow-white rounded-rectangle"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-white arrow-black rounded-rectangle shadow"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-white arrow-black rounded-rectangle shadow"&gt;&lt;/div&gt;</code></pre></div></div><div class="docs-paragraph"><h2 class="docs-sub-title">Square</h2><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-white arrow-black square"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-white arrow-black square"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-gray arrow-white square"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-gray arrow-white square"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-black arrow-white square"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-black arrow-white square"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll btn-white arrow-black square shadow"></div></div><pre class="sample"><code>&lt;div class="ue-scroll btn-white arrow-black square shadow"&gt;&lt;/div&gt;</code></pre></div></div><div class="docs-paragraph"><h2 class="docs-sub-title">Customize</h2><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll arrow-white circle" style="background-color:#f69"></div></div><pre class="sample"><code>&lt;div class="ue-scroll arrow-white circle" style="background-color: #f69;"&gt;&lt;/div&gt;</code></pre></div><div class="flex responsive center examples"><div class="sample-btn"><div class="ue-scroll" style="width:auto;height:auto;padding:10px;background-color:#fff;border:1px solid #ccc;border-radius:50%">Go!</div></div><pre class="sample"><code>&lt;div class="ue-scroll" style="width: auto; height: auto; padding: 10px; background-color: #fff; border: 1px solid #ccc; border-radius: 50%;"&gt;Go!&lt;/div&gt;</code></pre></div></div></div></div></main></div><footer class="footer flex responsive center"><div class="license">Released under the MIT License</div><div class="copyright">Copyright &copy; 2018 azrsix</div></footer><div class="ue-scroll btn-white arrow-black circle shadow" id="ue-scroll"></div><script>UeScroll.init()</script><script src="js/app.min.js"></script></body></html>

src/docs.pug
- const lang = htmlWebpackPlugin.options.templateVars.lang
- const path = htmlWebpackPlugin.options.templateVars.relativePath
doctype html
html(lang=lang.lang)
  include includes/head.pug
  body
    header.top
      nav
        ul.navigation.flex.row
          li
            a(href="./") #{lang.home}
          li
            a(href="docs.html") #{lang.docs}
          li
            a(href="https://github.com/azrsix/ue-scroll-js" target="_blank") #{lang.github}
        span.open-menu
          i.fas.fa-bars
    .docs-container
      aside.docs-menu.hidden.closed
        h1.docs-menu-title
          a(href="./") #{lang.title}
        ul
          li
            a(href="#getting-started") #{lang.gettingStarted}
          li
            a(href="#options") #{lang.options}
          li
            a(href="#examples") #{lang.examples}
        .docs-languages
          ul.flex.row.center
            li
              a(href=`${path}docs.html`) English
            li
              a(href=`${path}ja/docs.html`) 日本語
      main.docs
        span#getting-started.page-anchor
        .page
          .column
            h2.docs-title #{lang.gettingStarted}
            .docs-paragraph
              h3.docs-sub-title #{lang.installByNpm}
              pre.sample
                code $ npm install ue-scroll-js --save
              h3.docs-sub-title #{lang.orYarn}
              pre.sample
                code $ yarn add ue-scroll-js
            .docs-paragraph
              h3.docs-sub-title #{lang.usingCdn}
              pre.sample
                code
                  | &lt;link rel="stylesheet" href="//unpkg.com/ue-scroll-js@latest/dist/ue-scroll.min.css"&gt;
                  | &lt;script src="https://unpkg.com/ue-scroll-js"&gt;&lt;/script&gt;
            .docs-paragraph
              h3.docs-sub-title #{lang.basicUsage}
              pre.sample
                code.comment
                  | &lt;html&gt;
                  |   &lt;head&gt;
                  |     <span class="white">&lt;!-- #{lang.readCssAndJs} --&gt;
                  |     &lt;link rel="stylesheet" href="/path/to/ue-scroll-js/dist/ue-scroll.min.css"&gt;
                  |     &lt;script src="/path/to/ue-scroll-js/dist/ue-scroll.min.js"&gt;&lt;/script&gt;</span>
                  |   &lt;/head&gt;
                  |   &lt;body&gt;
                  |     &lt;main&gt;
                  |       Your main contents
                  |     &lt;/main&gt;
                  |     <span class="white">&lt;!-- #{lang.runThisScript} --&gt;
                  |     &lt;div id="ue-scroll" class="ue-scroll btn-white arrow-black circle shadow"&gt;&lt;/div&gt;
                  |     &lt;script&gt;
                  |       UeScroll.init();
                  |     &lt;/script&gt;</span>
                  |   &lt;/body&gt;
                  | &lt;/html&gt;
              h3.docs-sub-title #{lang.orSetInitialOptions}
              pre.sample
                code
                  | &lt;!-- #{lang.runThisScript} --&gt;
                  | &lt;div id="my-custom-id" class="ue-scroll btn-white arrow-black circle shadow"&gt;&lt;/div&gt;
                  | &lt;script&gt;
                  |   UeScroll.init({
                  |     element: '#my-custom-id',
                  |     scrollSpeed: 10
                  |   });
                  | &lt;/script&gt;
            .docs-paragraph
              h3.docs-sub-title #{lang.useOnEs6Modules}
              pre.sample
                code
                  | 'use strict';
                  | import ue from 'ue-scroll-js';
                  | // #{lang.runThisScript}
                  | ue.init();
              p.note #{lang.note.byTheDefault}
        span#options.page-anchor
        .page
          .column
            h2.docs-title #{lang.options}
            .docs-paragraph.options-wrap
              table.options
                thead
                  tr
                    th #{lang.key}
                    th #{lang.dataType}
                    th #{lang.defaultValue}
                    th.options-description #{lang.description}
                tbody
                  tr
                    td element
                    td String
                    td '#ue-scroll'
                    td.options-description #{lang.descriptionOf.element}
                  tr
                    td position
                    td Number
                    td 200
                    td.options-description #{lang.descriptionOf.position}
                  tr
                    td scrollSpeed
                    td Number
                    td 10
                    td.options-description #{lang.descriptionOf.scrollSpeed}
                  tr
                    td fadeSpeed
                    td Number
                    td 10
                    td.options-description #{lang.descriptionOf.fadeSpeed}
                  tr
                    td cancelByScroll
                    td Boolean
                    td true
                    td.options-description !{lang.descriptionOf.cancelByScroll}
                  tr
                    td cancelByClick
                    td Boolean
                    td true
                    td.options-description #{lang.descriptionOf.cancelByClick}
                  tr
                    td cancelByKeydown
                    td Boolean
                    td true
                    td.options-description #{lang.descriptionOf.cancelByKeydown}
            p.note #{lang.note.inAddition}
        span#examples.page-anchor
        .page
          .column
            h2.docs-title #{lang.examples}
            .docs-paragraph
              h2.docs-sub-title #{lang.circle}
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-white.arrow-black.circle
                pre.sample
                  code &lt;div class="ue-scroll btn-white arrow-black circle"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-gray.arrow-white.circle
                pre.sample
                  code &lt;div class="ue-scroll btn-gray arrow-white circle"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-black.arrow-white.circle
                pre.sample
                  code &lt;div class="ue-scroll btn-black arrow-white circle"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-white.arrow-black.circle.shadow
                pre.sample
                  code &lt;div class="ue-scroll btn-white arrow-black circle shadow"&gt;&lt;/div&gt;
            .docs-paragraph
              h2.docs-sub-title #{lang.roundedRectangle}
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-white.arrow-black.rounded-rectangle
                pre.sample
                  code &lt;div class="ue-scroll btn-white arrow-black rounded-rectangle"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-gray.arrow-white.rounded-rectangle
                pre.sample
                  code &lt;div class="ue-scroll btn-gray arrow-white rounded-rectangle"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-black.arrow-white.rounded-rectangle
                pre.sample
                  code &lt;div class="ue-scroll btn-black arrow-white rounded-rectangle"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-white.arrow-black.rounded-rectangle.shadow
                pre.sample
                  code &lt;div class="ue-scroll btn-white arrow-black rounded-rectangle shadow"&gt;&lt;/div&gt;
            .docs-paragraph
              h2.docs-sub-title #{lang.square}
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-white.arrow-black.square
                pre.sample
                  code &lt;div class="ue-scroll btn-white arrow-black square"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-gray.arrow-white.square
                pre.sample
                  code &lt;div class="ue-scroll btn-gray arrow-white square"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-black.arrow-white.square
                pre.sample
                  code &lt;div class="ue-scroll btn-black arrow-white square"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.btn-white.arrow-black.square.shadow
                pre.sample
                  code &lt;div class="ue-scroll btn-white arrow-black square shadow"&gt;&lt;/div&gt;
            .docs-paragraph
              h2.docs-sub-title #{lang.customize}
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll.arrow-white.circle(style="background-color: #f69;")
                pre.sample
                  code &lt;div class="ue-scroll arrow-white circle" style="background-color: #f69;"&gt;&lt;/div&gt;
              .flex.responsive.center.examples
                .sample-btn
                  .ue-scroll(style="width: auto; height: auto; padding: 10px; background-color: #fff; border: 1px solid #ccc; border-radius: 50%;") Go!
                pre.sample
                  code &lt;div class="ue-scroll" style="width: auto; height: auto; padding: 10px; background-color: #fff; border: 1px solid #ccc; border-radius: 50%;"&gt;Go!&lt;/div&gt;
    include includes/footer.pug
    #ue-scroll.ue-scroll.btn-white.arrow-black.circle.shadow
    script.
      UeScroll.init();
    script(src=`${path}js/app.min.js`)
